
PORT=5001


NODE_ENV=development

GROQ_API_KEY=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

MONGO_URI=mongodb+srv://admin:oWvJfYsYq47JKCAR@cluster0.snaaoqp.mongodb.net/laktravelers


JWT_SECRET=supersecretkey123


FRONTEND_URL=http://localhost:5173


CLOUDINARY_CLOUD_NAME=dnrzo4ytu

CLOUDINARY_API_KEY=169682814251185

CLOUDINARY_API_SECRET=rRdhDuVHgKcw1dg00LXPm0DmYHE

EMAIL_USER=laktravelers@gmail.com
EMAIL_PASS=hnbqrlyzhnepoosu
