# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
# Ensure there are no spaces around the '=' sign
MONGO_URI=mongodb+srv://admin:oWvJfYsYq47JKCAR@cluster0.snaaoqp.mongodb.net/laktravelers

# Security
# Use a long, random string for production
JWT_SECRET=supersecretkey123

# Frontend URL (for CORS configuration)
CLIENT_URL=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dnrzo4ytu
CLOUDINARY_API_KEY=rRdhDuVHgKcw1dg00LXPm0DmYHE
CLOUDINARY_API_SECRET=rRdhDuVHgKcw1dg00LXPm0DmYHE
CLOUDINARY_URL=cloudinary://169682814251185:rRdhDuVHgKcw1dg00LXPm0DmYHE@dnrzo4ytu
VITE_API_URL=https://lak-travelers-z1uk.vercel.app/